#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxxxxx:3306/sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=lili
spring.datasource.password=miaomiao
spring.jpa.show-sql=true
